# Development buildout
# ====================


[buildout]
parts =
    ${buildout:fabric-parts}
    ${buildout:sites-parts}
    nginx-config

extends =
    vhosts/csp.cfg
    buildout.d/nginx.cfg
    buildout.d/fabric.cfg
    sites.cfg
    packages.cfg

auto-checkout =
    ade25.fabfiles

always-checkout = force


[settings]
hostname = z7.ade25.de
host_id = z7

[locations]
templates = ${buildout:directory}/vhosts
config = ${buildout:directory}/etc/vhosts

[sites]
# DEPRECATED
# No longer used but left for backwards compatibility
# Plone site ids - used in virtual hosting
main    = localhost


[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[mkrelease]
recipe = zc.recipe.egg
eggs = jarn.mkrelease
