# Known Good Versions Set
# =======================

[buildout]
extensions =
    mr.developer

# Dump the last successful "known good" versions to a file so that we can pin
# those for example in production.cfg
<<<<<<< HEAD:packages.cfg

show-picked-versions = true

# Extend a versions configuration to get the right version of Plone.
# The files can be downloaded from http://dist.plone.org/release/<version>/versions.cfg

extends =
    http://dist.plone.org/release/4.2b2/versions.cfg
=======
show-picked-versions = true

extends =
>>>>>>> 9f3c962e4c4d5cc1a8405dd4ad13d295ab12bb7d:packages.cfg
    versions.cfg

find-links =
    http://dist.vorwaerts-werbung.de/public


versions = versions
unzip = true

[eggs]
main =
addon =
<<<<<<< HEAD:packages.cfg

test =
    example.sitetheme [test]
=======
>>>>>>> 9f3c962e4c4d5cc1a8405dd4ad13d295ab12bb7d:packages.cfg
devtools =
    bpython
    plone.reload
    sauna.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab

# mr.developer - sources available for auto-checkout.
# Run ./bin/develop help for more information.

[sources]
# Development Tools checkouts
sauna.reload                = git https://github.com/epeli/sauna.reload.git
watchdog                    = git https://github.com/gorakhargosh/watchdog.git
<<<<<<< HEAD:packages.cfg
=======
ade25.fabfiles              = git git@github.com:ade25/ade25.fabfiles.git
>>>>>>> 9f3c962e4c4d5cc1a8405dd4ad13d295ab12bb7d:packages.cfg
