# Hosted sites
# ============

[buildout]
sites-parts =
    ${buildout:site1-parts}
    ${buildout:site2-parts}
    ${buildout:site3-parts}
    ${buildout:site4-parts}
    ${buildout:site5-parts}
    ${buildout:site6-parts}
    ${buildout:site7-parts}
    ${buildout:site8-parts}
    ${buildout:site9-parts}
    ${buildout:site10-parts}
    ${buildout:site11-parts}
    ${buildout:site12-parts}
    ${buildout:site13-parts}
    ${buildout:site14-parts}
    ${buildout:site15-parts}
    ${buildout:site16-parts}

extends =
    vhosts/site1/site1.cfg
    vhosts/site2/site2.cfg
    vhosts/site3/site3.cfg
    vhosts/site4/site4.cfg
    vhosts/site5/site5.cfg
    vhosts/site6/site6.cfg
    vhosts/site7/site7.cfg
    vhosts/site8/site8.cfg
    vhosts/site9/site9.cfg
    vhosts/site10/site10.cfg
    vhosts/site11/site11.cfg
    vhosts/site12/site12.cfg
    vhosts/site13/site13.cfg
    vhosts/site14/site14.cfg
    vhosts/site15/site15.cfg
    vhosts/site16/site16.cfg


[site1]
sitename = example1
servername = example1.de

[site2]
sitename = example2
servername = example2.de

[site3]
sitename = example3
servername = example3.de

[site4]
sitename = example4
servername = example4.de

[site5]
sitename = example5
servername = example5.de

[site6]
sitename = example6
servername = example6.de

[site7]
sitename = example7
servername = example7.de

[site8]
sitename = example8
servername = example8.de

[site9]
sitename = example9
servername = example9.de

[site10]
sitename = example10
servername = example10.de

[site11]
sitename = example11
servername = example11.com

[site12]
sitename = example12
servername = example12.de

[site13]
sitename = example13
servername = example13.de

[site14]
sitename = example14
servername = example14.net

[site15]
sitename = example15
servername = example15.de

[site16]
sitename = example16
servername = example16.com
