# Site 9 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name polymentor.com www.polymentor.com;
    return 301 https://${site9:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name polymentor.eu www.polymentor.eu;
    return 301 https://${site9:servername}$request_uri;
}
