# Site 1 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name rentamike.com www.rentamike.com;
    return 301 https://${site1:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name rent-a-mike.de www.rent-a-mike.de;
    return 301 https://${site1:servername}$request_uri;
}