# This is the default nginx configuration for the front-most web server,
# typically running on port 80 (HTTP) and 443 (HTTPS).

# It is mainly responsible for proxying to the Varnish cache.

# Process control

pid /opt/webserver/buildout.webserver/var/nginx.pid;
lock_file /opt/webserver/buildout.webserver/var/nginx.lock;

user www;

worker_processes 1;
daemon off;

worker_rlimit_nofile 8192;

# This is limited related to the number of file descriptors available

events {
    worker_connections 1024;
}

# Logging

error_log /opt/webserver/buildout.webserver/var/log/nginx-error.log warn;

# HTTP server

http {
    
    # Define Varnish upstream - we proxy to this below
    
    include    /opt/webserver/buildout.webserver/etc/mime.types;
    default_type application/octet-stream;

    server_tokens       off;
    keepalive_timeout   20;

    server_names_hash_max_size 512;
    server_names_hash_bucket_size 128;

    sendfile        on;
    tcp_nopush      on;

    gzip             on;
    gzip_min_length  1000;
    gzip_proxied     any;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_buffers 4 8k;
    gzip_types
      # text/html is always compressed by HttpGzipModule
      text/css
      text/plain
      text/x-component
      application/javascript
      application/json
      application/xml
      application/xhtml+xml
      application/x-font-ttf
      application/x-font-opentype
      application/vnd.ms-fontobject
      image/svg+xml
      image/x-icon;
    gzip_disable "msie6";
    gzip_vary on;

    upstream cache {
        server localhost:8100;
    }
    
    # Allow big files
    client_max_body_size 128m;
    
    # HTTP server
    server {
        listen *:80 default;
        access_log /opt/webserver/buildout.webserver/var/log/main-access.log;
        root /opt/webserver/buildout.webserver/htdocs;
        index index.html index.htm;
        # Enable gzip compression of responses
        gzip             on;
        gzip_min_length  1000;
        
        # Show status information on /_nginx_status_
        location = /_nginx_status_ {
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }

        error_page   502 503 504  /50x.html;
        location = /50x.html {
           internal;
        }
        
        # This is the 'panic' error message page. HAProxy will redirect here
        # if all nodes are down. Other parts of the stack may choose to
        # redirect to this URL as well.
        location /system-error {
            break;
        }
        
    }
    
    #Include client sites as additional server blocks
    include /opt/webserver/buildout.webserver/etc/vhosts/asg.conf;
    include /opt/webserver/buildout.webserver/etc/vhosts/reiter.conf;
    include /opt/webserver/buildout.webserver/etc/vhosts/teama3.conf;
    include /opt/webserver/buildout.webserver/etc/vhosts/ahlt.conf;
    include /opt/webserver/buildout.webserver/etc/vhosts/androschin.conf;
    include /opt/webserver/buildout.webserver/etc/vhosts/dichtl.conf;
    include /opt/webserver/buildout.webserver/etc/vhosts/existenz.conf;
    include /opt/webserver/buildout.webserver/etc/vhosts/rms.conf;
    include /opt/webserver/buildout.webserver/etc/vhosts/langer.conf;
    include /opt/webserver/buildout.webserver/etc/vhosts/anna.conf;
    
}
