# Site 10 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name gebhard-bedachungen.de www.gebhard-bedachungen.de;
    return 301 https://${site10:servername}$request_uri;
}
