# vhost: team-a3.de - zope3

server {
    listen *:80;
    server_name www.team-a-3.de;
    return 301 $scheme://team-a-3.de$request_uri;
}

server {
    listen *:80;
    server_name .teama3.de
                .team-a3.de;
    rewrite ^ $scheme://team-a-3.de$request_uri permanent;
}

server {    
    listen *:80;
    server_name team-a-3.de;
    access_log /opt/webserver/buildout.webserver/var/log/team-a-3.de.log;
    root /opt/webserver/buildout.webserver/htdocs;
    index index.html index.htm;

    gzip             on;    
    gzip_min_length  1000;
    gzip_proxied     any;
    gzip_types   text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    error_page   502 503 504  /50x.html;
    location = /50x.html {
        internal;
    }
    location /system-error {
        break;
    }
    
    location / {
        rewrite ^/(.*)$ /VirtualHostBase/http/team-a-3.de:80/teama3/VirtualHostRoot/$1 break;
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        client_max_body_size 10m;
        client_body_timeout 1200;
    }
}