# Site 5 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name pfarreiengemeinschaft-kriegshaber.de www.pfarreiengemeinschaft-kriegshaber.de;
    return 301 https://${site5:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name rampenlicht-augsburg.de www.rampenlicht-augsburg.de;
    return 301 https://${site5:servername}$request_uri;
}
