##############################################################################
# Fabric Deployment Tool
##############################################################################

[buildout]
fabric-parts =
    fabric-build
    fabric-config

[fabric]
host = z1
servername = z1.ade25.de
directory = /opt/webserver/buildout.webserver

[fabric-build]
recipe=zc.recipe.egg
eggs=
    fabric
    ade25.fabfiles

[fabric-config]
recipe = collective.recipe.template
input = ${buildout:directory}/src/ade25.fabfiles/ade25/fabfiles/fabfile-server.py.tmpl
output = ${buildout:directory}/fabfile.py
